spring:
    datasource:
        url: jdbc:mysql://${DB_URL}?useUnicode=true&characterEncoding=UTF-8
        username: ${DB_USER}
        password: ${DB_PASS}

        # Keep the connection alive if idle for a long time (needed in production)
        testWhileIdle: true
        validationQuery: SELECT 1
        initialize: false # Populate the database using 'data.sql'.
    jpa:
        database-platform: org.hibernate.dialect.MySQL5Dialect
        hibernate.ddl-auto: update # create to recreate scheme
        show-sql: false
matayeled:
     mailFrom: ${MAIL_FROM}
     confirmationLinkPrefix: ${SITE_URL}/#/login?verification=
     resetPassLinkPrefix: ${SITE_URL}/#/login?reset=
     invitationLinkPrefix: ${SITE_URL}/#/invitation?invitationId=
     smtpHost: email-smtp.eu-west-1.amazonaws.com
     smtpUser: AKIAJVBRHBXSCLJFFHPQ
     smtpPassword: Asep1YdsoQ7+zU0nmsPBWmy0FJ/J4w/Hm7+N+0v13XqS
     facebookAppId: 503550586522425
     facebookAppSecret: 48dadc32ae67d20cf853227b5017964b
     facebookRedirectUrl: ${SITE_URL}/matayeled/auth/facebook/callback
     adLinkPrefix: ${BANNER_URL}/matayeled/banners/redirect/
     securityKey: dCHs6miMu2czVg7Gw5mQHA0HynIlFEw3oNnnWsKm29TQlf633XUBGuGEI6ffU2E